NEXT_PUBLIC_SUPABASE_URL=https://zobgbftivohrasuvhaxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_-1A5sh-9-OkbomZiP7263w_wokC3Fzf

# Mr & Ms Rotasia Form Credentials
NEXT_PUBLIC_ROTASIA_FORM_URL=https://cokrhsjbkkhrrimrzmgy.supabase.co
NEXT_PUBLIC_ROTASIA_FORM_KEY=sb_publishable_w5KN2D0Zy1-g3AeoDP6icQ_zfekGSLS
